# DrugStores

./: DrugStores.sln
DrugStore/: DrugStore - Backup.csproj  DrugStore.csproj  Program.cs  appsettings.json
DrugStore/Areas/Admin/Controllers/: HangSXAdmin.cs  HangSXAdminController.cs  HangSXesAdmin.cs  HinhThucThanhToans.cs  HinhThucThanhToansController.cs  HoaDonsAdminController.cs  HoaDonsController.cs  HomeAdmin.cs  HomeAdminController.cs  LoaiSPsAdmin.cs  LoaiSPsAdminController.cs  LoaiThuocAdmin.cs  LoaiThuocAdminController.cs  SanPhamsAdminController.cs  TaiKhoanController.cs  ThuocAdminController.cs  TinTucs.cs  TinTucsAdmin.cs  TinTucsAdminController.cs  TrangThaiAdmin.cs  TrangThaiAdminController.cs
DrugStore/Areas/Admin/Data/: ChartHoaDon.cs  ChartTongTien.cs  SanPhamInput.cs  ThuocInput.cs  TinTucInput.cs  UserInput.cs
DrugStore/Areas/Admin/Models/: SanPhamInput.cs  ThuocInput.cs
DrugStore/Areas/Admin/Views/: _ViewImports.cshtml
DrugStore/Areas/Admin/Views/HangSXAdmin/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
DrugStore/Areas/Admin/Views/HangSXesAdmin/: Create.cshtml  Index.cshtml
DrugStore/Areas/Admin/Views/HinhThucThanhToans/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
DrugStore/Areas/Admin/Views/HoaDons/: Index.cshtml
DrugStore/Areas/Admin/Views/HoaDonsAdmin/: Details.cshtml  Edit.cshtml  Index.cshtml
DrugStore/Areas/Admin/Views/HomeAdmin/: Index.cshtml
DrugStore/Areas/Admin/Views/LoaiSPsAdmin/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
DrugStore/Areas/Admin/Views/LoaiThuocAdmin/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
DrugStore/Areas/Admin/Views/SanPhamsAdmin/: Create.cshtml  Index.cshtml
DrugStore/Areas/Admin/Views/Shared/: _LayoutAdmin.cshtml
DrugStore/Areas/Admin/Views/TaiKhoan/: Edit.cshtml  Index.cshtml
DrugStore/Areas/Admin/Views/ThuocAdmin/: Create.cshtml  Edit.cshtml
DrugStore/Areas/Admin/Views/TinTucsAdmin/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
DrugStore/Areas/Admin/Views/TrangThaiAdmin/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
DrugStore/Areas/Identity/Data/: AppNetUser.cs  ApplicationsDbContext.cs  DrugStoreDbContext.cs
DrugStore/Areas/Identity/Pages/: _ViewImports.cshtml
DrugStore/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml  ExternalLogin.cshtml.cs  ForgotPassword.cshtml  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  (+11 more)
DrugStore/Areas/Mail/Controllers/: MailPayController.cs
DrugStore/Areas/Mail/Views/: _ViewImports.cshtml  _ViewStart.cshtml
DrugStore/Components/: CaNhanHoaViewComponent.cs  CountCartViewComponent.cs  DanhMucTinTucViewComponent.cs  DoanhMucSanPhamViewComponent.cs  LoaiThuocViewComponent.cs  SanPhamCungLoaiViewComponent.cs  SanPhamGiamGiaViewComponent.cs  SanPhamLienQuanViewComponent.cs  SanPhamMoiViewComponent.cs  SanPhamNoiBatViewComponent.cs  SumPriceCartViewComponent.cs  TagViewComponent.cs
DrugStore/Controllers/: AutoConsultingController.cs  BillController.cs  BlogController.cs  HomeController.cs  ShopController.cs  UsersController.cs
DrugStore/Data/: DataProvider.cs
DrugStore/Mail/: EmailSender.cs  IEmailSender.cs
DrugStore/Migrations/: 20230422182558_MyMigration.Designer.cs  20230422182558_MyMigration.cs  DrugStoreDbContextModelSnapshot.cs
DrugStore/Migrations/ApplicationsDb/: 20230422182832_MyMigration.Designer.cs  20230422182832_MyMigration.cs  20230422184735_MyMigration1.Designer.cs  20230422184735_MyMigration1.cs  ApplicationsDbContextModelSnapshot.cs
DrugStore/Models/: Bill.cs  JsonResponseViewModel.cs  PaginatedList.cs  PaymentInformationModel.cs  PaymentResponseModel.cs  Result.cs
DrugStore/Models/Entities/: AppRole.cs  AppUser.cs  AspNetRoles.cs  AspNetUser.cs  AspNetUserRoles.cs  CT_CaNhanHoa.cs  CT_HoaDon.cs  DanhMuc.cs  DrugStoreDbContext.cs  GioHang.cs  HangSX.cs  HinhThucThanhToan.cs  HoaDon.cs  LoaiSP.cs  LoaiThuoc.cs  PhanLoaiSP.cs  Result.cs  SanPham.cs  Tag.cs  TagTinTuc.cs  Thuoc.cs  TinTuc.cs  TongHopLoaiSP.cs  TrangThai.cs
DrugStore/Models/ViewModel/: DoanhMucSanPhamViewModel.cs  HomeViewModel.cs  TrangChuViewModel.cs
DrugStore/Others/: MoMoSecurity.cs  PaymentRequest.cs
DrugStore/Others/Momo/: MoMoSecurity.cs  PaymentRequest.cs
DrugStore/Others/Vnpay/: VnPayLibrary.cs
DrugStore/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
DrugStore/Services/: IVnPayService.cs  VnPayService.cs
DrugStore/Views/: _ViewImports.cshtml
DrugStore/Views/AutoConsulting/: Consulting.cshtml  Index.cshtml
DrugStore/Views/Bill/: Detail.cshtml  Index.cshtml
DrugStore/Views/Blog/: BlogDetail.cshtml  Index.cshtml
DrugStore/Views/Home/: ConfirmPaymentClient.cshtml  Contact.cshtml  Index.cshtml
DrugStore/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml  _SanPhamGiamGiaPartial.cshtml
DrugStore/Views/Shop/: CheckOut.cshtml  ConfirmPaymentClient.cshtml  ConfirmPaymentClientVnPay.cshtml  Index.cshtml  Pay.cshtml  Product.cshtml  Shopingcart.cshtml
DrugStore/wwwroot/theme/: index.html
DrugStore/wwwroot/theme/css/: bootstrap.min.css  style.css
DrugStore/wwwroot/theme/js/: main.js
DrugStore/wwwroot/theme_admin/css/: styles.css
DrugStores.Application/: DrugStores.Application.csproj
DrugStores.Application/Catalog/SanPhams/: IManagerSanPhamService.cs  IPublicSanPhamService.cs  ManagerSanPhamService.cs  PagedViewModel.cs  PublicSanPhamService.cs
DrugStores.Application/Catalog/SanPhams/DTOs/: GetSanPhamPagingRequest.cs  SanPhamCreateRequest.cs  SanPhamEditRequest.cs  SanPhamViewModel.cs
DrugStores.Application/DTOs/: PageRequestBase.cs  PagedResult.cs  PagedViewModel.cs
(+102 files in other folders)
